#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
SRR8529734_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     3600     3657      +    no    1 0.59   0.0   56.9   3.6e-12 !   -
SRR19352697_Contig-5  -         Hammerhead_3         RF00008    cm        1       58     2538     2481      -    no    1 0.52   0.0   53.6   2.9e-11 !   -
SRR6188981_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     3212     3269      +    no    1 0.48   0.0   53.5   3.2e-11 !   -
SRR19352695_Contig-3  -         Hammerhead_3         RF00008    cm        1       58     2521     2464      -    no    1 0.55   0.0   52.7   5.2e-11 !   -
SRR5138298_Contig-2   -         Hammerhead_3         RF00008    cm        1       58     1254     1197      -    no    1 0.52   0.0   51.1   1.4e-10 !   -
SRR7694632_Contig-2   -         Hammerhead_3         RF00008    cm        1       58     2262     2320      +    no    1 0.49   0.0   51.1   1.4e-10 !   -
SRR5140179_Contig-2   -         Hammerhead_3         RF00008    cm        1       58     1402     1459      +    no    1 0.55   0.0   50.9   1.7e-10 !   -
SRR16887726_Contig-11 -         Hammerhead_3         RF00008    cm        1       58     2061     2118      +    no    1 0.52   0.0   50.6     2e-10 !   -
SRR16887726_Contig-4  -         Hammerhead_3         RF00008    cm        1       58     4518     4575      +    no    1 0.52   0.0   50.5   2.1e-10 !   -
SRR7852826_Contig-1   -         Hammerhead_3         RF00008    cm        1       58      434      377      -    no    1 0.52   0.0   49.9   3.2e-10 !   -
SRR1258115_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     2167     2224      +    no    1 0.52   0.0   49.8   3.4e-10 !   -
SRR9130477_Contig-1   -         Hammerhead_3         RF00008    cm        1       58       71       14      -    no    1 0.50   0.0   49.7   3.5e-10 !   -
SRR16887725_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     4390     4447      +    no    1 0.53   0.0   49.0   5.5e-10 !   -
SRR19352691_Contig-2  -         Hammerhead_3         RF00008    cm        1       58     1252     1195      -    no    1 0.45   0.0   49.0   5.5e-10 !   -
SRR6310246_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     3398     3341      -    no    1 0.62   0.0   48.9   5.8e-10 !   -
SRR14629542_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     2240     2297      +    no    1 0.55   0.0   48.9     6e-10 !   -
SRR2087133_Contig-2   -         Hammerhead_3         RF00008    cm        1       58     2420     2363      -    no    1 0.55   0.0   48.1   9.7e-10 !   -
SRR19352693_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     1208     1151      -    no    1 0.47   0.0   47.6   1.4e-09 !   -
SRR1609854_Contig-4   -         Hammerhead_3         RF00008    cm        1       58     1310     1253      -    no    1 0.50   0.0   47.6   1.4e-09 !   -
SRR9929233_Contig-5   -         Hammerhead_3         RF00008    cm        1       58      149       91      -    no    1 0.63   0.0   47.5   1.5e-09 !   -
SRR11658517_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     3853     3912      +    no    1 0.52   0.0   47.5   1.5e-09 !   -
SRR19352689_Contig-3  -         Hammerhead_3         RF00008    cm        1       58     2494     2552      +    no    1 0.51   0.0   47.4   1.5e-09 !   -
SRR19257112_Contig-2  -         Hammerhead_3         RF00008    cm        1       58     1251     1194      -    no    1 0.59   0.0   47.4   1.6e-09 !   -
SRR19345756_Contig-1  -         Hammerhead_3         RF00008    cm        1       58      493      436      -    no    1 0.60   0.0   47.1   1.9e-09 !   -
SRR11617833_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     3755     3812      +    no    1 0.55   0.0   47.0     2e-09 !   -
SRR16887726_Contig-14 -         Hammerhead_3         RF00008    cm        1       58      380      323      -    no    1 0.55   0.0   46.7   2.5e-09 !   -
SRR16887726_Contig-8  -         Hammerhead_3         RF00008    cm        1       58      269      212      -    no    1 0.50   0.0   46.6   2.6e-09 !   -
SRR9644508_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     3119     3062      -    no    1 0.60   0.0   46.4   2.9e-09 !   -
SRR10040556_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     1249     1192      -    no    1 0.53   0.0   46.3   3.1e-09 !   -
SRR16887727_Contig-5  -         Hammerhead_3         RF00008    cm        1       58     4267     4324      +    no    1 0.53   0.0   46.2   3.3e-09 !   -
SRR5138297_Contig-4   -         Hammerhead_3         RF00008    cm        1       58     1398     1341      -    no    1 0.59   0.0   46.2   3.3e-09 !   -
SRR12351474_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     2429     2486      +    no    1 0.50   0.0   46.1   3.5e-09 !   -
SRR9644507_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     3694     3751      +    no    1 0.59   0.0   46.0   3.8e-09 !   -
SRR16887726_Contig-12 -         Hammerhead_3         RF00008    cm        1       58     2759     2816      +    no    1 0.59   0.0   45.9   4.1e-09 !   -
SRR8640669_Contig-2   -         Hammerhead_3         RF00008    cm        1       58     3684     3741      +    no    1 0.62   0.0   45.7   4.5e-09 !   -
SRR9652129_Contig-2   -         Hammerhead_3         RF00008    cm        1       58     4358     4415      +    no    1 0.52   0.0   45.6   4.8e-09 !   -
SRR12351469_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     3535     3480      -    no    1 0.54   0.0   45.1   6.8e-09 !   -
SRR8239998_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     1450     1393      -    no    1 0.53   0.0   44.7   8.6e-09 !   -
SRR16887726_Contig-16 -         Hammerhead_3         RF00008    cm        1       58      378      323      -    no    1 0.54   0.0   44.5   9.8e-09 !   -
SRR10040559_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     3509     3566      +    no    1 0.53   0.0   44.4     1e-08 !   -
SRR13094913_Contig-4  -         Hammerhead_3         RF00008    cm        1       58     3893     3836      -    no    1 0.55   0.0   44.2   1.2e-08 !   -
SRR17034670_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     2605     2662      +    no    1 0.48   0.0   44.2   1.3e-08 !   -
SRR19257110_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     1354     1297      -    no    1 0.59   0.0   44.1   1.3e-08 !   -
SRR6310063_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     3141     3198      +    no    1 0.59   0.0   44.1   1.3e-08 !   -
SRR19352688_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     3581     3638      +    no    1 0.53   0.0   43.9   1.4e-08 !   -
SRR5493403_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     3944     3887      -    no    1 0.57   0.0   43.8   1.6e-08 !   -
SRR11445743_Contig-1  -         Hammerhead_3         RF00008    cm        1       58      232      179      -    no    1 0.44   0.0   43.5   1.9e-08 !   -
SRR19352688_Contig-3  -         Hammerhead_3         RF00008    cm        1       58     3864     3921      +    no    1 0.47   0.0   43.3   2.1e-08 !   -
SRR8640669_Contig-3   -         Hammerhead_3         RF00008    cm        1       58      109      166      +    no    1 0.53   0.0   43.1   2.4e-08 !   -
SRR1609854_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     1506     1451      -    no    1 0.57   0.0   43.1   2.4e-08 !   -
SRR1609855_Contig-3   -         Hammerhead_3         RF00008    cm        1       58     1292     1237      -    no    1 0.57   0.0   43.1   2.4e-08 !   -
SRR16887726_Contig-2  -         Hammerhead_3         RF00008    cm        1       58      373      430      +    no    1 0.59   0.0   43.0   2.6e-08 !   -
SRR15383660_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     1012     1069      +    no    1 0.47   0.0   42.9   2.8e-08 !   -
SRR9943992_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     1151     1093      -    no    1 0.59   0.0   42.8     3e-08 !   -
SRR16887727_Contig-16 -         Hammerhead_3         RF00008    cm        1       58     2307     2364      +    no    1 0.52   0.0   42.3   4.1e-08 !   -
SRR16887728_Contig-11 -         Hammerhead_3         RF00008    cm        1       58     2365     2422      +    no    1 0.53   0.0   42.3   4.1e-08 !   -
SRR19352694_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     3572     3630      +    no    1 0.53   0.0   42.1   4.5e-08 !   -
SRR8246575_Contig-5   -         Hammerhead_3         RF00008    cm        1       58     1137     1082      -    no    1 0.46   0.0   42.0   4.8e-08 !   -
SRR3482282_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     1040     1097      +    no    1 0.48   0.0   42.0   4.9e-08 !   -
SRR16887726_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     4954     5009      +    no    1 0.55   0.0   42.0     5e-08 !   -
SRR1609854_Contig-2   -         Hammerhead_3         RF00008    cm        1       58     1315     1260      -    no    1 0.59   0.0   41.5   6.9e-08 !   -
SRR3485025_Contig-1   -         Hammerhead_3         RF00008    cm        1       58      270      213      -    no    1 0.57   0.0   41.4   7.2e-08 !   -
SRR9929233_Contig-2   -         Hammerhead_3         RF00008    cm        1       58     4007     3950      -    no    1 0.59   0.0   41.4   7.4e-08 !   -
SRR7791369_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     4629     4572      -    no    1 0.50   0.0   41.2   8.2e-08 !   -
SRR5576795_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     1272     1215      -    no    1 0.53   0.0   41.0   9.3e-08 !   -
SRR8529734_Contig-2   -         Hammerhead_3         RF00008    cm        1       58     1210     1267      +    no    1 0.64   0.0   41.0   9.4e-08 !   -
SRR8640669_Contig-4   -         Hammerhead_3         RF00008    cm        1       58     2225     2282      +    no    1 0.50   0.0   41.0   9.6e-08 !   -
SRR9652129_Contig-2   -         Hammerhead_3         RF00008    cm        1       58     4593     4536      -    no    1 0.50   0.0   40.8   1.1e-07 !   -
SRR13094913_Contig-3  -         Hammerhead_3         RF00008    cm        1       58      935      992      +    no    1 0.52   0.0   40.7   1.2e-07 !   -
SRR9937866_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     1394     1451      +    no    1 0.52   0.0   40.5   1.3e-07 !   -
SRR5137210_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     2979     3036      +    no    1 0.50   0.0   40.4   1.4e-07 !   -
SRR7694631_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     4514     4569      +    no    1 0.52   0.0   40.3   1.5e-07 !   -
SRR16887726_Contig-2  -         Hammerhead_3         RF00008    cm        1       58      758      700      -    no    1 0.54   0.0   39.7   2.2e-07 !   -
SRR16887728_Contig-2  -         Hammerhead_3         RF00008    cm        1       58     2709     2767      +    no    1 0.54   0.0   39.7   2.2e-07 !   -
SRR9929233_Contig-3   -         Hammerhead_3         RF00008    cm        1       58     3338     3281      -    no    1 0.55   0.0   39.5   2.6e-07 !   -
SRR19345755_Contig-2  -         Hammerhead_3         RF00008    cm        1       58     1157     1214      +    no    1 0.52   0.0   39.4   2.7e-07 !   -
SRR19352695_Contig-6  -         Hammerhead_3         RF00008    cm        1       58     4491     4434      -    no    1 0.57   0.0   39.3   2.8e-07 !   -
SRR10040559_Contig-2  -         Hammerhead_3         RF00008    cm        1       58     2185     2240      +    no    1 0.55   0.0   38.7     4e-07 !   -
SRR19352696_Contig-4  -         Hammerhead_3         RF00008    cm        1       58     3643     3701      +    no    1 0.53   0.0   37.9   6.8e-07 !   -
SRR8246575_Contig-4   -         Hammerhead_3         RF00008    cm        1       58     3600     3657      +    no    1 0.53   0.0   37.5   8.7e-07 !   -
SRR19352696_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     3752     3810      +    no    1 0.58   0.0   37.5   9.2e-07 !   -
SRR7791369_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     4307     4364      +    no    1 0.60   0.0   37.4   9.8e-07 !   -
SRR16887726_Contig-4  -         Hammerhead_3         RF00008    cm        1       58     4898     4840      -    no    1 0.53   0.0   37.4   9.8e-07 !   -
SRR19352689_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     4370     4428      +    no    1 0.53   0.0   37.0   1.2e-06 !   -
SRR19352697_Contig-4  -         Hammerhead_3         RF00008    cm        1       58     2900     2842      -    no    1 0.53   0.0   37.0   1.2e-06 !   -
SRR19352687_Contig-3  -         Hammerhead_3         RF00008    cm        1       58     4299     4357      +    no    1 0.53   0.0   37.0   1.2e-06 !   -
SRR19352686_Contig-3  -         Hammerhead_3         RF00008    cm        1       58      447      389      -    no    1 0.51   0.0   36.4   1.8e-06 !   -
SRR5487665_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     2157     2100      -    no    1 0.52   0.0   36.1   2.3e-06 !   -
SRR896210_Contig-1    -         Hammerhead_3         RF00008    cm        1       58     2829     2886      +    no    1 0.59   0.0   35.5   3.2e-06 !   -
SRR6823445_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     1191     1133      -    no    1 0.53   0.0   35.4   3.4e-06 !   -
SRR7694632_Contig-1   -         Hammerhead_3         RF00008    cm        2       57     2439     2384      -    no    1 0.50   0.0   35.3   3.7e-06 !   -
SRR11617831_Contig-1  -         Hammerhead_3         RF00008    cm        6       53     4256     4209      -    no    1 0.60   0.0   35.2   3.9e-06 !   -
SRR2087133_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     1046     1103      +    no    1 0.53   0.0   34.8   5.2e-06 !   -
SRR17286186_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     1698     1763      +    no    1 0.53   0.0   34.5   6.3e-06 !   -
SRR11445751_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     2781     2837      +    no    1 0.47   0.0   34.2   7.5e-06 !   -
SRR17286187_Contig-1  -         Hammerhead_3         RF00008    cm        1       58      790      725      -    no    1 0.53   0.0   34.1     8e-06 !   -
SRR2087133_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     1272     1215      -    no    1 0.59   0.0   33.3   1.3e-05 !   -
SRR3929448_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     2397     2340      -    no    1 0.50   0.0   33.0   1.6e-05 !   -
SRR9937816_Contig-2   -         Hammerhead_3         RF00008    cm        1       58     3936     3879      -    no    1 0.52   0.0   32.3   2.6e-05 !   -
SRR11561614_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     1050     1107      +    no    1 0.52   0.0   32.1   2.9e-05 !   -
SRR6823454_Contig-1   -         Hammerhead_3         RF00008    cm        1       58      504      448      -    no    1 0.44   0.0   31.8   3.5e-05 !   -
SRR11561614_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     1310     1253      -    no    1 0.50   0.0   31.0     6e-05 !   -
SRR15001045_Contig-1  -         Hammerhead_3         RF00008    cm        1       58      286      230      -    no    1 0.53   0.0   30.8   6.6e-05 !   -
SRR11617831_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     3806     3863      +    no    1 0.64   0.0   30.1    0.0001 !   -
SRR12605071_Contig-2  -         Hammerhead_3         RF00008    cm        1       58     1360     1304      -    no    1 0.40   0.0   29.9   0.00012 !   -
SRR10492779_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     2404     2351      -    no    1 0.50   0.0   29.2   0.00018 !   -
SRR10492780_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     1029     1082      +    no    1 0.50   0.0   29.2   0.00018 !   -
SRR10492781_Contig-1  -         Hammerhead_3         RF00008    cm        1       58     2455     2508      +    no    1 0.50   0.0   29.2   0.00018 !   -
SRR16887727_Contig-2  -         Hammerhead_3         RF00008    cm        7       52     2350     2305      -    no    1 0.50   0.0   28.3   0.00034 !   -
SRR9943552_Contig-1   -         Hammerhead_3         RF00008    cm        1       58     2034     2090      +    no    1 0.58   0.0   27.4   0.00059 !   -
SRR9937816_Contig-4   -         Hammerhead_3         RF00008    cm        1       58     1188     1132      -    no    1 0.58   0.0   26.9   0.00083 !   -
SRR9937816_Contig-5   -         Hammerhead_3         RF00008    cm        2       57     3665     3611      -    no    1 0.49   0.0   26.1    0.0014 !   -
SRR16887725_Contig-2  -         Hammerhead_3         RF00008    cm        2       57     2212     2265      +    no    1 0.48   0.0   26.0    0.0015 !   -
SRR16887728_Contig-2  -         Hammerhead_3         RF00008    cm        1       58     3086     3035      -    no    1 0.58   0.0   25.9    0.0015 !   -
SRR19352691_Contig-10 -         Hammerhead_3         RF00008    cm        7       52      298      255      -    no    1 0.55   0.0   25.3    0.0023 !   -
SRR16887727_Contig-7  -         Hammerhead_3         RF00008    cm        7       52     4150     4193      +    no    1 0.43   0.0   24.6    0.0036 !   -
SRR13259820_Contig-2  -         Hammerhead_3         RF00008    cm        7       52     3773     3818      +    no    1 0.50   0.0   23.9    0.0057 !   -
SRR7694632_Contig-2  -         6S                   RF00013    cm        1      187     2204     2388      +    no    1 0.42   0.0   25.1    0.0022 !   -
SRR7694631_Contig-1  -         Histone3             RF00032    cm        1       46      748      703      -    no    1 0.48   0.0   24.0   0.00011 !   -
SRR6257327_Contig-1  -         HDV_ribozyme         RF00094    cm        1       91     4223     4141      -    no    1 0.59   0.0   32.4    0.0086 !   -
SRR16887726_Contig-28 -         mir-1                RF00103    cm        1       77      159       63      -    no    1 0.47   0.0   31.8   7.9e-05 !   -
SRR6310246_Contig-1  -         Hammerhead_1         RF00163    cm        1       46     3377     3331      -    no    1 0.57   0.0   27.1   0.00019 !   -
SRR19352691_Contig-1  -         Hairpin              RF00173    cm        1       52     4470     4523      +    no    1 0.44   0.0   48.1     2e-08 !   -
SRR9644508_Contig-1   -         Hairpin              RF00173    cm        6       52     2757     2804      +    no    1 0.54   0.0   41.4   8.2e-07 !   -
SRR9130473_Contig-1   -         Hairpin              RF00173    cm        1       52     4289     4342      +    no    1 0.48   0.0   39.6   2.2e-06 !   -
SRR7475541_Contig-1   -         Hairpin              RF00173    cm        1       52     4054     3999      -    no    1 0.43   0.0   39.4   2.4e-06 !   -
SRR1258115_Contig-1   -         Hairpin              RF00173    cm        1       52     2526     2474      -    no    1 0.45   0.0   38.5   4.1e-06 !   -
SRR5576795_Contig-1   -         Hairpin              RF00173    cm        1       52      873      928      +    no    1 0.52   0.0   38.4   4.1e-06 !   -
SRR7475541_Contig-2   -         Hairpin              RF00173    cm        1       52     4328     4379      +    no    1 0.48   0.0   38.1     5e-06 !   -
SRR4051856_Contig-1   -         Hairpin              RF00173    cm        1       52      949     1008      +    no    1 0.50   0.0   36.5   1.2e-05 !   -
SRR2087133_Contig-2   -         Hairpin              RF00173    cm        1       52     2045     2099      +    no    1 0.49   0.0   36.5   1.2e-05 !   -
SRR9943992_Contig-1   -         Hairpin              RF00173    cm        1       52      886      934      +    no    1 0.51   0.0   36.4   1.3e-05 !   -
SRR19352696_Contig-1  -         Hairpin              RF00173    cm        1       52     4197     4145      -    no    1 0.45   0.0   36.0   1.6e-05 !   -
SRR7852826_Contig-1   -         Hairpin              RF00173    cm        1       52       21       73      +    no    1 0.57   0.0   35.3   2.3e-05 !   -
SRR19352695_Contig-6  -         Hairpin              RF00173    cm        1       52     4238     4291      +    no    1 0.52   0.0   35.2   2.5e-05 !   -
SRR1693518_Contig-2   -         Hairpin              RF00173    cm        1       52     3898     3846      -    no    1 0.47   0.0   34.7   3.3e-05 !   -
SRR3318775_Contig-4   -         Hairpin              RF00173    cm        1       52       64      125      +    no    1 0.47   0.0   34.5   3.7e-05 !   -
SRR10040559_Contig-3  -         Hairpin              RF00173    cm        1       52      234      171      -    no    1 0.52   0.0   34.4   3.8e-05 !   -
SRR16887726_Contig-14 -         Hairpin              RF00173    cm        1       52       12       70      +    no    1 0.44   0.0   34.0   4.8e-05 !   -
SRR16887728_Contig-4  -         Hairpin              RF00173    cm        1       52     2632     2573      -    no    1 0.42   0.0   33.9   4.9e-05 !   -
SRR6942714_Contig-1   -         Hairpin              RF00173    cm        1       52      894      955      +    no    1 0.48   0.0   33.8   5.2e-05 !   -
SRR19352687_Contig-3  -         Hairpin              RF00173    cm        1       52     4763     4708      -    no    1 0.45   0.0   33.7   5.7e-05 !   -
SRR9929233_Contig-3   -         Hairpin              RF00173    cm        1       52     3019     3077      +    no    1 0.46   0.0   33.5   6.2e-05 !   -
SRR5146325_Contig-1   -         Hairpin              RF00173    cm        1       52      135      187      +    no    1 0.47   0.0   33.5   6.4e-05 !   -
SRR1812333_Contig-1   -         Hairpin              RF00173    cm        1       52     4440     4387      -    no    1 0.44   0.0   33.2   7.4e-05 !   -
SRR10040559_Contig-2  -         Hairpin              RF00173    cm        1       52     2454     2400      -    no    1 0.53   0.0   33.2   7.4e-05 !   -
SRR10040559_Contig-1  -         Hairpin              RF00173    cm        1       52     3770     3710      -    no    1 0.46   0.0   33.2   7.5e-05 !   -
SRR8246575_Contig-5   -         Hairpin              RF00173    cm        1       52      879      933      +    no    1 0.47   0.0   32.5   0.00011 !   -
SRR5138298_Contig-2   -         Hairpin              RF00173    cm        1       52      817      870      +    no    1 0.57   0.0   32.3   0.00012 !   -
SRR13259820_Contig-2  -         Hairpin              RF00173    cm        6       52     4272     4208      -    no    1 0.48   0.0   32.2   0.00013 !   -
SRR17286183_Contig-1  -         Hairpin              RF00173    cm        6       52      847      897      +    no    1 0.45   0.0   31.8   0.00016 !   -
SRR1609855_Contig-1   -         Hairpin              RF00173    cm        1       52     2147     2201      +    no    1 0.49   0.0   31.8   0.00016 !   -
SRR19352687_Contig-7  -         Hairpin              RF00173    cm        1       52      100       46      -    no    1 0.51   0.0   31.5   0.00019 !   -
SRR19352696_Contig-4  -         Hairpin              RF00173    cm        6       52     4063     4014      -    no    1 0.50   0.0   31.3   0.00021 !   -
SRR19257110_Contig-1  -         Hairpin              RF00173    cm        1       52      866      929      +    no    1 0.45   0.0   30.7    0.0003 !   -
SRR11658517_Contig-1  -         Hairpin              RF00173    cm        1       52     4094     4030      -    no    1 0.45   0.0   30.5   0.00033 !   -
SRR19257112_Contig-2  -         Hairpin              RF00173    cm        8       52      854      904      +    no    1 0.47   0.0   30.4   0.00035 !   -
SRR16887726_Contig-16 -         Hairpin              RF00173    cm        8       52       10       55      +    no    2 0.50   0.0   30.3   0.00036 !   -
SRR15182883_Contig-1  -         Hairpin              RF00173    cm        6       52     4570     4516      -    no    1 0.47   0.0   30.2   0.00039 !   -
SRR19352688_Contig-6  -         Hairpin              RF00173    cm        1       52      860      911      +    no    1 0.56   0.0   30.1    0.0004 !   -
SRR16887725_Contig-1  -         Hairpin              RF00173    cm        1       52     4763     4716      -    no    1 0.52   0.0   30.0   0.00042 !   -
SRR6310063_Contig-1   -         Hairpin              RF00173    cm        1       52     3624     3561      -    no    1 0.47   0.0   30.0   0.00044 !   -
SRR6188981_Contig-1   -         Hairpin              RF00173    cm        1       52     3484     3434      -    no    1 0.57   0.0   29.9   0.00045 !   -
SRR19352688_Contig-3  -         Hairpin              RF00173    cm        1       52     4278     4223      -    no    1 0.48   0.0   29.8   0.00049 !   -
SRR5140179_Contig-2   -         Hairpin              RF00173    cm        1       52     1690     1637      -    no    1 0.50   0.0   29.7    0.0005 !   -
SRR8529734_Contig-2   -         Hairpin              RF00173    cm        1       52     1509     1456      -    no    1 0.48   0.0   29.7    0.0005 !   -
SRR3318775_Contig-4   -         Hairpin              RF00173    cm        1       52      751      691      -    no    1 0.48   0.0   29.7   0.00053 !   -
SRR3318775_Contig-2   -         Hairpin              RF00173    cm        1       52     2061     2121      +    no    1 0.46   0.0   29.6   0.00054 !   -
SRR19352697_Contig-4  -         Hairpin              RF00173    cm        1       52     2449     2505      +    no    1 0.47   0.0   29.4   0.00059 !   -
SRR9929233_Contig-1   -         Hairpin              RF00173    cm        1       52     3485     3539      +    no    1 0.49   0.0   29.3   0.00062 !   -
SRR19345756_Contig-1  -         Hairpin              RF00173    cm        1       52      185      237      +    no    1 0.55   0.0   29.2   0.00067 !   -
SRR19352694_Contig-1  -         Hairpin              RF00173    cm        1       52     4033     3980      -    no    1 0.43   0.0   28.9   0.00079 !   -
SRR7475541_Contig-1   -         Hairpin              RF00173    cm        6       52     1120     1072      -    no    1 0.45   0.0   28.9    0.0008 !   -
SRR8246575_Contig-4   -         Hairpin              RF00173    cm        1       52     3901     3847      -    no    1 0.40   0.0   28.4     0.001 !   -
SRR19352686_Contig-3  -         Hairpin              RF00173    cm        1       52       27       81      +    no    1 0.45   0.0   28.4    0.0011 !   -
SRR7694631_Contig-1   -         Hairpin              RF00173    cm        1       52       59       10      -    no    1 0.48   0.0   28.0    0.0013 !   -
SRR19352689_Contig-1  -         Hairpin              RF00173    cm        1       52     4819     4764      -    no    1 0.46   0.0   27.9    0.0014 !   -
SRR9929233_Contig-2   -         Hairpin              RF00173    cm        1       52     3693     3747      +    no    1 0.49   0.0   27.9    0.0014 !   -
SRR17286183_Contig-1  -         Hairpin              RF00173    cm        1       52     1249     1199      -    no    1 0.49   0.0   27.4    0.0018 !   -
SRR12605071_Contig-1  -         Hairpin              RF00173    cm        1       52      590      537      -    no    1 0.54   0.0   27.3     0.002 !   -
SRR7694632_Contig-1   -         Hairpin              RF00173    cm        1       52     2142     2198      +    no    1 0.53   0.0   27.1    0.0021 !   -
SRR8529734_Contig-1   -         Hairpin              RF00173    cm        8       52     3912     3864      -    no    1 0.47   0.0   27.1    0.0021 !   -
SRR19352697_Contig-1  -         Hairpin              RF00173    cm        1       52       94      148      +    no    1 0.51   0.0   26.9    0.0024 !   -
SRR19345755_Contig-2  -         Hairpin              RF00173    cm        1       52     1428     1370      -    no    1 0.46   0.0   26.7    0.0027 !   -
SRR18270014_Contig-1  -         Hairpin              RF00173    cm        1       52      154      215      +    no    1 0.39   0.0   26.6    0.0029 !   -
SRR19352688_Contig-1  -         Hairpin              RF00173    cm        1       52     3975     3922      -    no    1 0.52   0.0   26.6    0.0029 !   -
SRR1609854_Contig-4   -         Hairpin              RF00173    cm        1       52     1064     1120      +    no    1 0.51   0.0   26.5    0.0029 !   -
SRR7475541_Contig-1   -         Hairpin              RF00173    cm        1       52     3619     3673      +    no    1 0.40   0.0   26.4    0.0031 !   -
SRR6310246_Contig-1   -         Hairpin              RF00173    cm        1       52     2898     2964      +    no    1 0.48   0.0   26.1    0.0037 !   -
SRR8526190_Contig-1   -         Hairpin              RF00173    cm        1       52     1474     1413      -    no    1 0.48   0.0   26.0    0.0039 !   -
SRR17930464_Contig-1  -         Hairpin              RF00173    cm        6       52     3649     3602      -    no    1 0.48   0.0   25.9    0.0043 !   -
SRR8640669_Contig-2   -         Hairpin              RF00173    cm        6       52     4014     3965      -    no    1 0.54   0.0   25.7    0.0046 !   -
SRR3318775_Contig-1   -         Hairpin              RF00173    cm        1       52     1613     1553      -    no    1 0.46   0.0   25.4    0.0053 !   -
SRR19352697_Contig-5  -         Hairpin              RF00173    cm        1       52     2219     2276      +    no    1 0.50   0.0   25.4    0.0056 !   -
DRR003996_Contig-1    -         Hairpin              RF00173    cm        1       52     2327     2387      +    no    1 0.48   0.0   25.2     0.006 !   -
SRR16887726_Contig-6  -         Hairpin              RF00173    cm        1       52      746      690      -    no    1 0.49   0.0   25.1    0.0064 !   -
SRR7475541_Contig-1   -         Hairpin              RF00173    cm        1       52      600      658      +    no    1 0.41   0.0   25.1    0.0065 !   -
SRR8246575_Contig-1   -         Hairpin              RF00173    cm        1       52     4419     4357      -    no    1 0.46   0.0   25.0     0.007 !   -
SRR5491302_Contig-1   -         Hairpin              RF00173    cm        1       52     1227     1166      -    no    1 0.50   0.0   24.6    0.0086 !   -
SRR8239998_Contig-1   -         Hairpin              RF00173    cm        1       52      980     1039      +    no    1 0.48   0.0   24.4    0.0096 !   -
SRR1609854_Contig-1   -         Hairpin              RF00173    cm        1       52     1151     1204      +    no    1 0.48   0.0   24.4    0.0098 !   -
SRR1609855_Contig-3   -         Hairpin              RF00173    cm        1       52      937      990      +    no    1 0.48   0.0   24.4    0.0098 !   -
SRR19352696_Contig-4 -         RsmY                 RF00195    cm        1      121      482      578      +    no    1 0.49   0.0   20.2    0.0049 !   -
ERR3047568_Contig-1  -         SNORD35              RF00211    cm        1       88     1005     1083      +    no    1 0.47   0.0   23.4    0.0039 !   -
SRR1509475_Contig-1  -         mir-194              RF00257    cm        1       85       37      145      +    no    1 0.53   0.0   42.6   1.1e-08 !   -
SRR19352689_Contig-3 -         IRES_KSHV            RF00511    cm        1      248     3862     3997      +    no    1 0.54   0.0   17.5    0.0068 !   -
SRR6257327_Contig-1  -         CPEB3_ribozyme       RF00622    cm        1       78     3749     3838      +    no    1 0.50   0.0   26.5   2.5e-05 !   -
SRR17286182_Contig-1 -         CPEB3_ribozyme       RF00622    cm        1       78     1153     1092      -    no    1 0.56   0.0   26.3     3e-05 !   -
SRR8246575_Contig-2  -         MIR396               RF00648    cm        1      118     4763     4901      +    no    1 0.50   0.0   25.0    0.0041 !   -
SRR16887726_Contig-28 -         mir-202              RF00705    cm        1       76      169       53      -    no    1 0.46   0.0   32.4   9.7e-06 !   -
SRR16887726_Contig-28 -         mir-202              RF00705    cm        1       76       53      169      +    no    1 0.46   0.0   32.4   9.7e-06 !   -
SRR16887726_Contig-28 -         mir-iab-4            RF00725    cm        1       71       63      159      +    no    1 0.47   0.0   29.4   0.00016 !   -
SRR9929233_Contig-4  -         mir-342              RF00760    cm       29       71     1367     1409      +    no    1 0.37   0.0   23.5    0.0044 !   -
SRR19257109_Contig-1 -         mir-191              RF00764    cm        1       91      175       29      -    no    1 0.60   0.0   37.1     7e-07 !   -
SRR10040559_Contig-3 -         mir-354              RF00799    cm        1      109     2032     1909      -    no    1 0.52   0.0   28.7   0.00013 !   -
SRR6823451_Contig-1  -         mir-351              RF00805    cm        1       75     2134     2209      +    no    1 0.39   0.0   22.7    0.0088 !   -
SRR3138063_Contig-1  -         mir-50               RF00824    cm        1      101       38      158      +    no    1 0.45   0.0   39.8   7.6e-07 !   -
SRR6019514_Contig-1  -         mir-423              RF00870    cm        1       81      495      434      -    no    1 0.58   0.0   30.1    0.0002 !   -
SRR11617831_Contig-1 -         MIR807               RF00886    cm        1      176        5      176      +    no    1 0.53   0.0   74.9   3.4e-15 !   -
SRR11617831_Contig-1 -         MIR807               RF00886    cm        1      176      171        7      -    no    1 0.53   0.0   74.6   4.2e-15 !   -
SRR11617831_Contig-1 -         mir-671              RF00891    cm        1       84       44      134      +    no    1 0.49   0.0   30.7    0.0014 !   -
SRR7694632_Contig-1  -         MIR1122              RF00906    cm        1      135     4318     4094      -    no    1 0.53   0.0   48.7   4.7e-09 !   -
SRR9929233_Contig-1  -         MIR529               RF00908    cm        1      131        6      167      +    no    1 0.46   0.0   23.2    0.0033 !   -
SRR3138063_Contig-1  -         MIR1027              RF00925    cm       26      117      157       36      -    no    1 0.43   0.0   38.3   7.2e-07 !   -
SRR6019513_Contig-6  -         mir-504              RF00939    cm        1       78       72        6      -    no    1 0.64   0.0   23.5      0.01 !   -
SRR11871367_Contig-1 -         mir-605              RF01011    cm        1       82     4245     4124      -    no    1 0.49   0.0   24.6    0.0097 !   -
SRR11617833_Contig-1 -         mir-577              RF01013    cm        1       86      107       23      -    no    1 0.55   0.0   60.3   1.8e-11 !   -
SRR2087137_Contig-2  -         sR5                  RF01304    cm        1       53      922      968      +    no    1 0.47   0.0   26.9   0.00016 !   -
SRR16887726_Contig-28 -         rli48                RF01479    cm        1      149      207       17      -    no    1 0.45   0.0   29.2    0.0014 !   -
SRR3482282_Contig-2  -         Afu_198              RF01500   hmm       11       88     3823     3741      -     -    6 0.55   0.1   16.0     0.008 !   -
SRR7791369_Contig-1  -         TB10Cs4H3            RF01533    cm        1       67      190      125      -    no    1 0.52   0.0   24.3     0.008 !   -
SRR7791369_Contig-1  -         TB10Cs4H3            RF01533    cm        1       67     4987     4922      -    no    1 0.52   0.0   24.3     0.008 !   -
SRR16887727_Contig-9 -         SMCR2_1              RF02177   hmm       24      144     3749     3621      -     -    6 0.48   0.0   17.3    0.0037 !   -
SRR16887725_Contig-2 -         SMCR2_1              RF02177   hmm       18       96     2691     2772      +     -    6 0.50   0.0   15.9    0.0098 !   -
SRR19352688_Contig-1 -         Hammerhead_HH9       RF02275    cm        1       77     3595     3666      +    no    1 0.50   0.0   32.4   1.4e-06 !   -
SRR9644508_Contig-1  -         Hammerhead_HH9       RF02275    cm        1       77     3108     3034      -    no    1 0.55   0.0   28.2   3.1e-05 !   -
SRR8246575_Contig-5  -         Hammerhead_HH9       RF02275    cm       18       55     1113     1076      -    no    1 0.50   0.0   25.0   0.00032 !   -
SRR19257110_Contig-1 -         Hammerhead_HH9       RF02275    cm        1       77     1345     1259      -    no    1 0.59   0.0   22.4    0.0022 !   -
SRR6310063_Contig-1  -         Hammerhead_HH9       RF02275    cm        1       77     3149     3237      +    no    1 0.56   0.0   22.2    0.0026 !   -
SRR5140179_Contig-2  -         Hammerhead_HH9       RF02275    cm        1       77     1416     1478      +    no    1 0.51   0.0   21.3    0.0049 !   -
SRR6310246_Contig-1  -         Hammerhead_HH9       RF02275    cm        1       77     3386     3317      -    no    1 0.57   0.0   20.8    0.0074 !   -
SRR6457924_Contig-1  -         TtnuCD14             RF02290   hmm        6       55     2916     2870      -     -    6 0.38   0.0   19.3    0.0011 !   -
SRR19352689_Contig-1 -         BjrC68               RF02353    cm        1       82      683      621      -    no    1 0.57   0.0   19.7    0.0055 !   -
SRR6019514_Contig-1  -         Virus_CITE_7         RF02521    cm        1       85      441      488      +    no    1 0.50   0.0   26.4     0.001 !   -
SRR14322366_Contig-1  -         HDV-F-prausnitzii    RF02682    cm        1       74     1304     1375      +    no    1 0.50   0.0   28.7    0.0011 !   -
SRR8640669_Contig-1   -         HDV-F-prausnitzii    RF02682    cm        1       74     1179     1113      -    no    1 0.52   0.0   26.7    0.0034 !   -
SRR17034670_Contig-1  -         HDV-F-prausnitzii    RF02682    cm        1       74     2873     2817      -    no    1 0.54   0.0   26.0    0.0049 !   -
SRR16887726_Contig-12 -         HDV-F-prausnitzii    RF02682    cm        1       74     3036     2971      -    no    1 0.53   0.0   25.4    0.0065 !   -
SRR7694632_Contig-1  -         AaHKsRNA41           RF02901    cm        1      180     4305     4036      -    no    1 0.49   0.0   27.8   0.00011 !   -
SRR16887728_Contig-4 -         S6-S18-Chlorobi      RF03134    cm        1       76     1641     1701      +    no    1 0.44   0.0   25.7    0.0074 !   -
SRR1812333_Contig-1  -         twister-P1           RF03160    cm        1       67     3920     4015      +    no    1 0.60   0.0   35.9   1.2e-06 !   -
SRR18802852_Contig-1 -         c4-a1b1              RF03163    cm        1       53     1533     1586      +    no    1 0.50   0.0   19.4    0.0094 !   -
SRR19352697_Contig-1 -         NiCo-AnGGAG          RF03164    cm        1       89      707      628      -    no    1 0.41   0.0   22.9    0.0096 !   -
SRR1509475_Contig-1  -         MIR5534              RF03240    cm        1      102       44      137      +    no    1 0.49   0.0   57.1   6.9e-11 !   -
SRR8246575_Contig-1  -         mir-1286             RF03256    cm        1       76      448      326      -    no    1 0.49   0.0   25.3    0.0026 !   -
SRR11617833_Contig-1 -         MIR848               RF03308    cm        1       97       16      112      +    no    1 0.54   0.0   43.7   6.2e-09 !   -
SRR11617833_Contig-1 -         MIR848               RF03308    cm        1       97      115       19      -    no    1 0.54   0.0   42.1   1.9e-08 !   -
SRR11617833_Contig-1 -         mir-1791             RF03439    cm        1       80      121       11      -    no    1 0.55   0.0   51.1   2.5e-10 !   -
SRR1509475_Contig-1  -         MIR862_2             RF03477    cm        1       90      768      673      -    no    1 0.46   0.0   30.4   0.00028 !   -
SRR6019514_Contig-1  -         mir-238              RF03519    cm        1       85      168       71      -    no    1 0.54   0.0   32.3   6.7e-05 !   -
SRR6019514_Contig-1  -         mir-238              RF03519    cm        1       85       71      168      +    no    1 0.54   0.0   31.2   0.00013 !   -
SRR6019514_Contig-1  -         mir-2058             RF03579    cm        1       72       75      165      +    no    1 0.55   0.0   36.1   1.6e-05 !   -
SRR19257110_Contig-1 -         MIR6234              RF03613    cm        1      146     3647     3806      +    no    1 0.54   0.0   23.4    0.0034 !   -
SRR11617831_Contig-1 -         mir-3431             RF03614    cm        1       86       50      128      +    no    1 0.49   0.0   25.6    0.0014 !   -
SRR1509475_Contig-1  -         MIR3932              RF03670    cm        1      123      792      649      -    no    1 0.47   0.0   51.0   1.2e-09 !   -
SRR11617833_Contig-1 -         mir-3478             RF03721    cm        1       78       15      116      +    no    1 0.54   0.0   30.1   6.7e-05 !   -
SRR9644507_Contig-1  -         mir-4529             RF03739    cm        1       83       13      119      +    no    1 0.60   0.0   52.5   8.2e-10 !   -
SRR6019513_Contig-1  -         mir-1329             RF03768    cm        1       85       52      139      +    no    1 0.50   0.0   27.7    0.0013 !   -
SRR9644507_Contig-1  -         mir-978              RF03773    cm        1       86      113       18      -    no    1 0.58   0.0   24.4    0.0091 !   -
SRR16887726_Contig-28 -         MIR1219              RF03849    cm        1       82      146       76      -    no    1 0.51   0.0   26.9    0.0013 !   -
SRR1509475_Contig-1  -         MIR6426              RF03872    cm        1       84      788      653      -    no    1 0.46   0.0   60.0     4e-12 !   -
SRR1509475_Contig-1  -         MIR6426              RF03872    cm        1       84      659      782      +    no    1 0.47   0.0   55.8   5.1e-11 !   -
SRR6019513_Contig-6  -         mir-4860             RF03892    cm        1       74       71        5      -    no    1 0.63   0.0   26.6    0.0016 !   -
SRR11617833_Contig-1 -         mir-3718             RF03952    cm        1       92      117       14      -    no    1 0.55   0.0   47.0   3.9e-10 !   -
SRR11617833_Contig-1 -         mir-3718             RF03952    cm        1       92       14      117      +    no    1 0.55   0.0   45.2   1.4e-09 !   -
SRR1509475_Contig-1  -         mir-5856             RF03957    cm        1       70      130       52      -    no    1 0.51   0.0   33.5   1.2e-05 !   -
SRR1509475_Contig-1  -         mir-5856             RF03957    cm        1       70       52      130      +    no    1 0.51   0.0   33.5   1.2e-05 !   -
SRR11617831_Contig-1 -         mir-2076             RF04036    cm        5       63       53      125      +    no    1 0.51   0.0   24.7    0.0051 !   -
SRR17286187_Contig-1 -         mir-72               RF04091    cm        1       71     1766     1864      +    no    1 0.39   0.0   22.2    0.0086 !   -
SRR6019513_Contig-6  -         MIR5084              RF04110    cm        1      108       92        1      -    3'    3 0.61   0.0   31.5   0.00022 !   -
SRR6019513_Contig-6  -         MIR5084              RF04110    cm       16      122        1       91      +    5'    2 0.60   0.0   31.3   0.00024 !   -
SRR9644507_Contig-1  -         MIR5200              RF04117    cm        1       92      120       12      -    no    1 0.61   0.0   45.1   2.4e-08 !   -
SRR9644507_Contig-1  -         MIR5200              RF04117    cm        1       92       12      120      +    no    1 0.61   0.0   43.6     6e-08 !   -
SRR1509475_Contig-2  -         mir-3688             RF04161    cm        1       88      538      699      +    no    1 0.56   0.0   54.0   4.1e-11 !   -
SRR1509475_Contig-2  -         mir-3688             RF04161    cm        1       88      699      538      -    no    1 0.56   0.0   51.6   1.8e-10 !   -
SRR11617831_Contig-1 -         mir-1972             RF04167    cm        1       81      128       50      -    no    1 0.49   0.0   38.1   2.1e-06 !   -
SRR8246575_Contig-3  -         MIR1509              RF04171    cm        1      121     1506     1402      -    no    1 0.46   0.0   25.0    0.0073 !   -
SRR16887728_Contig-4  -         Hairpin-meta1        RF04190    cm        1      118     2678     2574      -    no    1 0.43   0.0   64.9   2.6e-11 !   -
SRR9929233_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     3436     3538      +    no    1 0.55   0.0   64.0   4.3e-11 !   -
SRR5491302_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118      117      223      +    no    1 0.47   0.0   61.3   1.7e-10 !   -
SRR3318775_Contig-4   -         Hairpin-meta1        RF04190    cm        1      118       20      124      +    no    1 0.51   0.0   60.8   2.2e-10 !   -
SRR6310063_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     3641     3562      -    no    1 0.52   0.0   60.5   2.6e-10 !   -
SRR8439242_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     2417     2308      -    no    1 0.43   0.0   60.5   2.6e-10 !   -
SRR16633911_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     1417     1310      -    no    1 0.47   0.0   60.4   2.7e-10 !   -
SRR18270014_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118      644      544      -    no    1 0.42   0.0   59.9   3.5e-10 !   -
SRR6310246_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     2882     2963      +    no    1 0.51   0.0   59.3   4.9e-10 !   -
SRR11658517_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     4120     4031      -    no    1 0.47   0.0   59.2   4.9e-10 !   -
SRR5891391_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118      917     1026      +    no    1 0.45   0.0   59.2     5e-10 !   -
SRR10040559_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     3785     3711      -    no    1 0.51   0.0   58.8   6.1e-10 !   -
SRR13094913_Contig-2  -         Hairpin-meta1        RF04190    cm        1      118     4412     4520      +    no    1 0.52   0.0   58.8   6.2e-10 !   -
SRR16887728_Contig-4  -         Hairpin-meta1        RF04190    cm        1      118     2121     2211      +    no    1 0.48   0.0   58.5   7.1e-10 !   -
SRR10388303_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118      617      722      +    no    1 0.49   0.0   58.5   7.1e-10 !   -
SRR9929233_Contig-3   -         Hairpin-meta1        RF04190    cm        1      118     3003     3076      +    no    1 0.50   0.0   58.4   7.5e-10 !   -
SRR1609854_Contig-4   -         Hairpin-meta1        RF04190    cm        1      118     1046     1119      +    no    1 0.53   0.0   58.3   8.1e-10 !   -
SRR9644508_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     2736     2803      +    no    1 0.62   0.0   57.5   1.2e-09 !   -
SRR19352697_Contig-5  -         Hairpin-meta1        RF04190    cm        1      118     2203     2275      +    no    1 0.55   0.0   57.5   1.2e-09 !   -
SRR3318775_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     1094     1200      +    no    1 0.50   0.0   57.5   1.2e-09 !   -
SRR4051856_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118      934     1007      +    no    1 0.53   0.0   57.3   1.3e-09 !   -
SRR16887727_Contig-2  -         Hairpin-meta1        RF04190    cm        1      118     1950     2041      +    no    1 0.55   0.0   57.2   1.4e-09 !   -
SRR19257110_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118      849      928      +    no    1 0.50   0.0   57.0   1.6e-09 !   -
SRR5146325_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118       81      186      +    no    1 0.51   0.0   56.7   1.8e-09 !   -
SRR19352695_Contig-6  -         Hairpin-meta1        RF04190    cm        1      118     4218     4290      +    no    1 0.51   0.0   56.6   1.9e-09 !   -
SRR18270014_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118      111      214      +    no    1 0.42   0.0   56.3   2.2e-09 !   -
SRR19257112_Contig-2  -         Hairpin-meta1        RF04190    cm        1      118      829      903      +    no    1 0.55   0.0   56.1   2.5e-09 !   -
SRR10040559_Contig-3  -         Hairpin-meta1        RF04190    cm        1      118      250      172      -    no    1 0.54   0.0   55.8     3e-09 !   -
SRR8246575_Contig-5   -         Hairpin-meta1        RF04190    cm        1      118      863      932      +    no    1 0.51   0.0   55.8     3e-09 !   -
SRR1609854_Contig-2   -         Hairpin-meta1        RF04190    cm        1      118      984     1060      +    no    1 0.53   0.0   55.7   3.1e-09 !   -
SRR19352687_Contig-7  -         Hairpin-meta1        RF04190    cm        1      118      117       47      -    no    1 0.52   0.0   55.6   3.2e-09 !   -
SRR8526190_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     1070     1167      +    no    1 0.44   0.0   55.5   3.3e-09 !   -
SRR16887726_Contig-6  -         Hairpin-meta1        RF04190    cm        1      118      792      691      -    no    1 0.48   0.0   55.5   3.4e-09 !   -
SRR9929233_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     4021     3912      -    no    1 0.52   0.0   55.4   3.5e-09 !   -
SRR9929233_Contig-2   -         Hairpin-meta1        RF04190    cm        1      118     3671     3746      +    no    1 0.53   0.0   55.4   3.5e-09 !   -
SRR5138298_Contig-2   -         Hairpin-meta1        RF04190    cm        1      118      799      869      +    no    1 0.62   0.0   55.3   3.7e-09 !   -
SRR7852841_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     4467     4568      +    no    1 0.55   0.0   55.2   3.9e-09 !   -
SRR19352688_Contig-3  -         Hairpin-meta1        RF04190    cm        1      118     4292     4224      -    no    1 0.54   0.0   54.5   5.7e-09 !   -
SRR17286183_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118      827      896      +    no    1 0.47   0.0   54.5   5.7e-09 !   -
SRR8529734_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     3935     3865      -    no    1 0.52   0.0   54.2   6.5e-09 !   -
SRR19352696_Contig-4  -         Hairpin-meta1        RF04190    cm        1      118     4090     4015      -    no    1 0.47   0.0   54.0   7.2e-09 !   -
SRR8439242_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     1890     1996      +    no    1 0.50   0.0   53.8   8.3e-09 !   -
SRR19352697_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118       20      147      +    no    1 0.51   0.0   53.7   8.6e-09 !   -
SRR5140179_Contig-2   -         Hairpin-meta1        RF04190    cm        1      118     1710     1638      -    no    1 0.53   0.0   53.6   8.8e-09 !   -
SRR5377167_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118      912      984      +    no    1 0.41   0.0   53.6   8.9e-09 !   -
SRR7475541_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     4065     4000      -    no    1 0.45   0.0   53.4     1e-08 !   -
SRR19257112_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     1413     1310      -    no    1 0.58   0.0   53.4     1e-08 !   -
SRR19345755_Contig-2  -         Hairpin-meta1        RF04190    cm        1      118     1443     1371      -    no    1 0.49   0.0   53.3     1e-08 !   -
SRR9130473_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     4274     4341      +    no    1 0.51   0.0   53.2   1.1e-08 !   -
SRR8246575_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     4465     4358      -    no    1 0.48   0.0   53.0   1.2e-08 !   -
SRR19352693_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118      905      974      +    no    1 0.53   0.0   53.0   1.2e-08 !   -
SRR8640669_Contig-2   -         Hairpin-meta1        RF04190    cm        1      118     4031     3966      -    no    1 0.64   0.0   53.0   1.2e-08 !   -
SRR5576795_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118      858      927      +    no    1 0.60   0.0   52.8   1.3e-08 !   -
SRR19257109_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     1855     1752      -    no    1 0.61   0.0   52.4   1.6e-08 !   -
SRR19257112_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118      716      818      +    no    1 0.59   0.0   52.3   1.8e-08 !   -
SRR7852826_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118       10       72      +    no    1 0.59   0.0   52.2   1.8e-08 !   -
SRR19352694_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     4051     3981      -    no    1 0.45   0.0   52.2   1.9e-08 !   -
SRR18594313_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     4389     4491      +    no    1 0.57   0.0   52.1   1.9e-08 !   -
SRR1609855_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     2135     2200      +    no    1 0.52   0.0   51.9   2.2e-08 !   -
SRR6942714_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118      830      954      +    no    1 0.50   0.0   51.9   2.2e-08 !   -
SRR13094914_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118      806      919      +    no    1 0.52   0.0   51.9   2.2e-08 !   -
SRR19345756_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118      164      236      +    no    1 0.52   0.0   51.8   2.3e-08 !   -
SRR6457922_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     4301     4403      +    no    1 0.59   0.0   51.8   2.3e-08 !   -
SRR8526190_Contig-2   -         Hairpin-meta1        RF04190    cm        1      118      917     1028      +    no    1 0.47   0.0   51.3   2.9e-08 !   -
SRR12605071_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118      606      538      -    no    1 0.61   0.0   51.1   3.2e-08 !   -
SRR1609854_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     1135     1203      +    no    1 0.52   0.0   51.1   3.3e-08 !   -
SRR1609855_Contig-3   -         Hairpin-meta1        RF04190    cm        1      118      921      989      +    no    1 0.52   0.0   51.1   3.3e-08 !   -
SRR8246575_Contig-4   -         Hairpin-meta1        RF04190    cm        1      118     3923     3848      -    no    1 0.46   0.0   51.0   3.5e-08 !   -
SRR19352688_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     3992     3923      -    no    1 0.54   0.0   51.0   3.5e-08 !   -
SRR3318775_Contig-4   -         Hairpin-meta1        RF04190    cm        1      118      798      692      -    no    1 0.48   0.0   50.7   3.9e-08 !   -
SRR2087133_Contig-2   -         Hairpin-meta1        RF04190    cm        1      118     2034     2098      +    no    1 0.55   0.0   50.5   4.3e-08 !   -
SRR3318775_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     1660     1554      -    no    1 0.47   0.0   50.5   4.4e-08 !   -
SRR19352696_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     4218     4146      -    no    1 0.48   0.0   50.5   4.5e-08 !   -
SRR16887725_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     4782     4717      -    no    1 0.59   0.0   50.3   4.9e-08 !   -
SRR19352687_Contig-3  -         Hairpin-meta1        RF04190    cm        1      118     4781     4709      -    no    1 0.45   0.0   50.3   4.9e-08 !   -
SRR3318775_Contig-2   -         Hairpin-meta1        RF04190    cm        1      118     2014     2120      +    no    1 0.48   0.0   50.1   5.3e-08 !   -
SRR1258115_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     2539     2475      -    no    1 0.52   0.0   49.7   6.6e-08 !   -
SRR8239998_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118      953     1038      +    no    1 0.51   0.0   49.6     7e-08 !   -
SRR13094914_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     1504     1394      -    no    1 0.44   0.0   49.6   7.2e-08 !   -
SRR1693518_Contig-2   -         Hairpin-meta1        RF04190    cm        1      118     3918     3847      -    no    1 0.51   0.0   49.4   7.9e-08 !   -
DRR003996_Contig-1    -         Hairpin-meta1        RF04190    cm        1      118     2280     2386      +    no    1 0.49   0.0   49.2   8.7e-08 !   -
SRR7852841_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118      272      171      -    no    1 0.46   0.0   48.8   1.1e-07 !   -
SRR19352689_Contig-3  -         Hairpin-meta1        RF04190    cm        1      118     3000     2924      -    no    1 0.53   0.0   48.8   1.1e-07 !   -
SRR19352691_Contig-2  -         Hairpin-meta1        RF04190    cm        1      118      826      895      +    no    1 0.50   0.0   48.7   1.1e-07 !   -
SRR10230894_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     4312     4203      -    no    1 0.53   0.0   48.7   1.1e-07 !   -
SRR13094913_Contig-2  -         Hairpin-meta1        RF04190    cm        1      118     5129     5023      -    no    1 0.50   0.0   48.5   1.2e-07 !   -
SRR6959632_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     3602     3678      +    no    1 0.48   0.0   48.5   1.3e-07 !   -
SRR7694632_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     2111     2197      +    no    1 0.56   0.0   48.3   1.4e-07 !   -
SRR13855518_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     1521     1614      +    no    1 0.50   0.0   48.3   1.4e-07 !   -
SRR8529734_Contig-2   -         Hairpin-meta1        RF04190    cm        1      118     1533     1457      -    no    1 0.49   0.0   48.2   1.5e-07 !   -
SRR19257109_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     1337     1438      +    no    1 0.56   0.0   48.0   1.6e-07 !   -
SRR1812333_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     4499     4388      -    no    1 0.46   0.0   48.0   1.6e-07 !   -
SRR19345763_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118      817      910      +    no    1 0.49   0.0   47.9   1.7e-07 !   -
SRR6188981_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     3500     3435      -    no    1 0.61   0.0   47.5   2.1e-07 !   -
SRR16633911_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118      954     1060      +    no    1 0.50   0.0   47.3   2.3e-07 !   -
SRR10040556_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118      983     1054      +    no    1 0.56   0.0   47.2   2.4e-07 !   -
SRR10040559_Contig-2  -         Hairpin-meta1        RF04190    cm        1      118     2471     2401      -    no    1 0.58   0.0   47.1   2.5e-07 !   -
SRR19352697_Contig-4  -         Hairpin-meta1        RF04190    cm        1      118     2435     2504      +    no    1 0.49   0.0   46.7   3.2e-07 !   -
SRR8246575_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     3852     3951      +    no    1 0.51   0.0   46.6   3.3e-07 !   -
SRR10230894_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     3669     3776      +    no    1 0.50   0.0   46.6   3.3e-07 !   -
SRR7694631_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118       73       11      -    no    1 0.51   0.0   46.4   3.6e-07 !   -
SRR19352689_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     4839     4765      -    no    1 0.49   0.0   46.3   3.9e-07 !   -
SRR5891391_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     1493     1386      -    no    1 0.46   0.0   46.1   4.2e-07 !   -
SRR13259820_Contig-2  -         Hairpin-meta1        RF04190    cm        1      118     4287     4209      -    no    1 0.53   0.0   46.0   4.4e-07 !   -
SRR19352686_Contig-3  -         Hairpin-meta1        RF04190    cm        1      118        7       80      +    no    1 0.50   0.0   45.7   5.2e-07 !   -
SRR6457924_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     4116     4048      -    no    1 0.54   0.0   45.4   6.1e-07 !   -
SRR19352695_Contig-3  -         Hairpin-meta1        RF04190    cm        1      118     2047     2115      +    no    1 0.54   0.0   45.3   6.5e-07 !   -
SRR9943992_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118      863      933      +    no    1 0.54   0.0   45.1   7.3e-07 !   -
SRR8526190_Contig-2   -         Hairpin-meta1        RF04190    cm        1      118     1305     1226      -    no    1 0.51   0.0   44.9   8.1e-07 !   -
SRR364266_Contig-2    -         Hairpin-meta1        RF04190    cm        1      118     2851     2917      +    no    1 0.51   0.0   44.2   1.2e-06 !   -
SRR17930464_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     3675     3603      -    no    1 0.52   0.0   44.1   1.2e-06 !   -
SRR19352688_Contig-6  -         Hairpin-meta1        RF04190    cm        1      118      840      910      +    no    1 0.52   0.0   44.1   1.2e-06 !   -
SRR8526190_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     1514     1414      -    no    1 0.52   0.0   43.8   1.4e-06 !   -
SRR7475541_Contig-2   -         Hairpin-meta1        RF04190    cm        1      118     4288     4378      +    no    1 0.38   0.0   43.7   1.4e-06 !   -
SRR19352691_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     4440     4522      +    no    1 0.49   0.0   43.2   1.9e-06 !   -
SRR15182883_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     4580     4517      -    no    1 0.48   0.0   42.7   2.4e-06 !   -
SRR7475541_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118      470      657      +    no    1 0.47   0.0   42.7   2.5e-06 !   -
SRR5491302_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     1274     1167      -    no    1 0.49   0.0   42.4   2.9e-06 !   -
SRR6942714_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     1191     1083      -    no    1 0.51   0.0   41.1   5.5e-06 !   -
SRR10388303_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     1745     1639      -    no    1 0.50   0.0   40.9   6.2e-06 !   -
SRR16887726_Contig-14 -         Hairpin-meta1        RF04190    cm       45      118        1       69      +    5'    2 0.46   0.0   40.2     9e-06 !   -
SRR7475541_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     3586     3672      +    no    1 0.39   0.0   40.1   9.5e-06 !   -
SRR6959632_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     4003     3881      -    no    1 0.49   0.0   37.8     3e-05 !   -
SRR16887726_Contig-16 -         Hairpin-meta1        RF04190    cm       55      118        1       54      +    5'    2 0.50   0.0   36.8     5e-05 !   -
SRR17286183_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     1401     1200      -    no    1 0.44   0.0   36.0   7.7e-05 !   -
SRR19345763_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     1385     1256      -    no    1 0.50   0.0   31.8   0.00069 !   -
SRR13855518_Contig-1  -         Hairpin-meta1        RF04190    cm        1      118     2085     1954      -    no    1 0.49   0.0   31.6   0.00075 !   -
SRR19352691_Contig-10 -         Hairpin-meta1        RF04190    cm       73      118        1       39      +    5'    2 0.33   0.0   31.3   0.00088 !   -
SRR7475541_Contig-1   -         Hairpin-meta1        RF04190    cm        1      118     1142     1073      -    no    1 0.43   0.0   29.2    0.0025 !   -
SRR16887726_Contig-6  -         Hairpin-meta1        RF04190    cm        1      118        6       80      +    no    1 0.53   0.0   29.2    0.0026 !   -
SRR10040559_Contig-3 -         Hairpin-meta2        RF04191    cm        1      269      271      171      -    no    1 0.50   0.0   31.7     1e-07 !   -
SRR4051856_Contig-1  -         Hairpin-meta2        RF04191    cm        1      269      929     1008      +    no    1 0.50   0.0   23.8   2.9e-05 !   -
SRR16887726_Contig-6 -         Hairpin-meta2        RF04191    cm      191      269        1       81      +    5'    2 0.52   0.0   21.4   0.00017 !   -
SRR19257112_Contig-1 -         Hairpin-meta2        RF04191    cm      221      267      773      817      +    no    1 0.58   0.0   17.6    0.0026 !   -
SRR13855518_Contig-1 -         MIR5048              RF04207    cm        1      356     3961     4231      +    no    1 0.43   0.0   56.6   3.9e-12 !   -
SRR1509475_Contig-1  -         MIR7807              RF04213    cm        1      133      784      657      -    no    1 0.45   0.0   63.9   1.1e-13 !   -
SRR7694632_Contig-2  -         MIR7526              RF04214    cm        1      113     1786     2011      +    no    1 0.52   0.0   64.4   6.8e-14 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      /beegfs/p_sra/db/Rfam/Rfam.cm
# Target file:     3_sorted/2_grouped/Ambi_RdRp/nucleotide.fas
# Option settings: cmsearch --tblout 4b_INFERNAL/cmsearch.txt -E 0.01 --cpu 8 /beegfs/p_sra/db/Rfam/Rfam.cm 3_sorted/2_grouped/Ambi_RdRp/nucleotide.fas 
# Current dir:     /beegfs/p_sra/lauber-2015-virusGatherer/19a_Ambi_Fungi
# Date:            Wed Dec 14 16:47:18 2022
# [ok]
