#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NODE_2770_length_4957_cov_30.066803_g985_i1 -         RNaseP_bact_a        RF00010    cm        1      367     1541     1809      +    no    1 0.48   0.0   11.2   0.00063 !   -
NODE_2770_length_4957_cov_30.066803_g985_i1 -         Hairpin              RF00173    cm        1       52     1713     1791      +    no    1 0.49   0.0   22.2   0.00014 !   -
NODE_2770_length_4957_cov_30.066803_g985_i1 -         Hairpin              RF00173    cm        1       52     2190     2135      -    no    1 0.50   0.0   20.0   0.00046 !   -
NODE_2770_length_4957_cov_30.066803_g985_i1 -         snoTBR5              RF00292    cm        1       94     2383     2327      -    no    1 0.47   0.0   12.8    0.0097 !   -
NODE_2770_length_4957_cov_30.066803_g985_i1 -         SBWMV2_UPD-PKk       RF01111    cm        1       21      111      144      +    no    1 0.50   0.0   18.5    0.0015 !   -
NODE_2770_length_4957_cov_30.066803_g985_i1 -         CRISPR-DR8           RF01321    cm        1       37      360      381      +    no    1 0.45   0.0   14.8    0.0083 !   -
NODE_2770_length_4957_cov_30.066803_g985_i1 -         BASRCII26            RF02603    cm        1      190      628      815      +    no    1 0.52   0.0   13.7    0.0012 !   -
NODE_2770_length_4957_cov_30.066803_g985_i1 -         MIR6288              RF03664    cm        1       92     2292     2191      -    no    1 0.43   0.0   16.1    0.0068 !   -
NODE_2770_length_4957_cov_30.066803_g985_i1 -         Hairpin-meta1        RF04190    cm        1      118     2224     2136      -    no    1 0.47   0.0   36.9   2.1e-07 !   -
NODE_2770_length_4957_cov_30.066803_g985_i1 -         Hairpin-meta1        RF04190    cm        1      118     1661     1790      +    no    1 0.50   0.0   31.8     3e-06 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      /beegfs/p_sra/db/Rfam/Rfam.cm
# Target file:     SRR19345754_reoriented.fasta
# Option settings: cmsearch --tblout SRR19345754_reoriented.fasta-cmsearch.txt -E 0.01 --cpu 4 /beegfs/p_sra/db/Rfam/Rfam.cm SRR19345754_reoriented.fasta 
# Current dir:     /beegfs/p_sra/lauber-2015-virusGatherer/19a_Ambi_Fungi/7_full_genomes_Chong
# Date:            Thu Dec 15 09:44:06 2022
# [ok]
