#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NODE_887_length_4841_cov_23.165407_g512_i0 -         Hairpin              RF00173    cm        1       52     2169     2230      +    no    1 0.39   0.0   26.6   1.2e-05 !   -
NODE_887_length_4841_cov_23.165407_g512_i0 -         Hairpin              RF00173    cm        1       52     2620     2558      -    no    1 0.40   0.0   15.5    0.0056 !   -
NODE_887_length_4841_cov_23.165407_g512_i0 -         REN-SRE              RF00180    cm        1       37      628      615      -    no    1 0.43   0.0   12.2    0.0074 !   -
NODE_887_length_4841_cov_23.165407_g512_i0 -         SNORD74              RF00284    cm        1       80      605      685      +    no    1 0.44   0.0   15.7    0.0026 !   -
NODE_887_length_4841_cov_23.165407_g512_i0 -         IRES_Hsp70           RF00495    cm        1      216     4450     4545      +    no    1 0.49   0.0   14.0   0.00054 !   -
NODE_887_length_4841_cov_23.165407_g512_i0 -         IRES_Hsp70           RF00495    cm        1      216     4343     4403      +    no    1 0.52   0.0   11.7    0.0025 !   -
NODE_887_length_4841_cov_23.165407_g512_i0 -         ylbH                 RF00516    cm        1      122     2680     2556      -    no    1 0.41   0.0   12.4    0.0095 !   -
NODE_887_length_4841_cov_23.165407_g512_i0 -         SNORD108             RF01158    cm        1       71      945     1000      +    no    1 0.43   0.0   16.1    0.0067 !   -
NODE_887_length_4841_cov_23.165407_g512_i0 -         sR40                 RF01297    cm        1       61     1261     1311      +    no    1 0.49   0.0   18.6   0.00059 !   -
NODE_887_length_4841_cov_23.165407_g512_i0 -         sR52                 RF01306    cm        1       59     4030     3977      -    no    1 0.56   0.0   14.3    0.0037 !   -
NODE_887_length_4841_cov_23.165407_g512_i0 -         sX5                  RF02224    cm        1       49     2979     2940      -    no    1 0.52   0.0   15.8     0.002 !   -
NODE_887_length_4841_cov_23.165407_g512_i0 -         Yfr11                RF02363    cm        1      144     2149     2274      +    no    1 0.40   0.0   19.2    0.0033 !   -
NODE_887_length_4841_cov_23.165407_g512_i0 -         RAGATH-31            RF03101    cm        1       54      894      946      +    no    1 0.53   0.0   19.8   0.00078 !   -
NODE_887_length_4841_cov_23.165407_g512_i0 -         MIR3712              RF03270    cm        1       65     4245     4328      +    no    1 0.45   0.0   21.1   0.00027 !   -
NODE_887_length_4841_cov_23.165407_g512_i0 -         Hairpin-meta1        RF04190    cm        1      118     2659     2559      -    no    1 0.42   0.0   59.9   1.5e-12 !   -
NODE_887_length_4841_cov_23.165407_g512_i0 -         Hairpin-meta1        RF04190    cm        1      118     2126     2229      +    no    1 0.42   0.0   56.3   9.3e-12 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      /beegfs/p_sra/db/Rfam/Rfam.cm
# Target file:     SRR18270014_reoriented.fasta
# Option settings: cmsearch --tblout SRR18270014_reoriented.fasta-cmsearch.txt -E 0.01 --cpu 4 /beegfs/p_sra/db/Rfam/Rfam.cm SRR18270014_reoriented.fasta 
# Current dir:     /beegfs/p_sra/lauber-2015-virusGatherer/19a_Ambi_Fungi/7_full_genomes_Chong
# Date:            Thu Dec 15 09:42:21 2022
# [ok]
